<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Counter</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
    }
    .counter {
      font-size: 3rem;
      margin-bottom: 20px;
    }
    .button-container {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }
    button {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      border: none;
      font-size: 1.5rem;
      color: white;
      cursor: pointer;
    }
    .red-button {
      background-color: red;
    }
    .side-button {
      background-color: gray;
    }
  </style>
</head>
<body>
    <div class="title">RC Step Counter</div>
  <div class="counter" id="counter">0</div>
  <div class="button-container">
    <button class="side-button" id="decrement">-</button>
    <button class="red-button" id="redButton"></button>
    <button class="side-button" id="increment">+</button>
  </div>
  <audio id="coinSound" src="mario-coin-sound.mp3"></audio>
  <audio id="powerUpSound" src="mario_power_up.mp3"></audio>
  <script src="app.js"></script>
</body>
</html>
